content   foxiewire                                     chrome/foxiewire/content/
skin      foxiewire     classic/1.0                     chrome/foxiewire/skin/classic/
locale    foxiewire     en-US                           chrome/foxiewire/locale/en-US/
locale    foxiewire     id                              chrome/foxiewire/locale/id/

overlay   chrome://browser/content/browser.xul          chrome://foxiewire/content/foxiewire.xul
style     chrome://browser/content/browser.xul          chrome://foxiewire/skin/foxiewire.css
style     chrome://global/content/customizeToolbar.xul  chrome://foxiewire/skin/foxiewire.css

# eMusic Remote
overlay   chrome://emusic/content/startup.xul           chrome://foxiewire/content/foxiewire.xul
style     chrome://emusic/content/startup.xul           chrome://foxiewire/skin/foxiewire.css

# Songbird
overlay   chrome://songbird/content/feathers/basic-layouts/xul/mainplayer.xul           chrome://foxiewire/content/foxiewire.xul
style     chrome://songbird/content/feathers/basic-layouts/xul/mainplayer.xul           chrome://foxiewire/skin/foxiewire.css

# Songbird - Flyerfox feather
overlay   chrome://flyerfox/content/mainplayer.xul      chrome://foxiewire/content/foxiewire.xul
style     chrome://flyerfox/content/mainplayer.xul      chrome://foxiewire/skin/foxiewire.css

