<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://foxiewire/skin/foxiewire.css"?>

<!DOCTYPE overlay SYSTEM "chrome://foxiewire/locale/foxiewire.dtd">

<overlay id="foxiewire-browserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="foxiewire.js" />
  <script type="application/x-javascript" src="dragdrop.js" />

	<stringbundleset id="stringbundleset">
    <stringbundle id="foxiewire-strings" src="chrome://foxiewire/locale/foxiewire.properties"/>
	</stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      id="foxiewire-button"
      label="FoxieWire"
      tooltiptext="&foxiewire.sendPage.label; FoxieWire"
      oncommand="if(event.shiftKey) FoxieWire.openPrefs();
 else FoxieWire.submit(content.document.documentURI);"
      onclick="if (event.button == 1) FoxieWire.openPrefs();"
      onmouseover="FoxieWire.setStatus(content.document.documentURI);"
      onmouseout="FoxieWire.setStatus('');"
      ondragover="nsDragAndDrop.dragOver(event, FoxieWire.dndObserver);"
      ondragdrop="nsDragAndDrop.drop(event, FoxieWire.dndObserver);"
      ondragexit="nsDragAndDrop.dragExit(event, FoxieWire.dndObserver);" />
  </toolbarpalette>

  <menupopup id="menu_ToolsPopup">
    <menuitem
      label="&foxiewire.config.title;..."
      class="context-foxiewire menuitem-iconic"
      insertafter="menu_preferences"
      oncommand="FoxieWire.openPrefs();" />
  </menupopup>

  <menupopup id="contentAreaContextMenu">
    <menuitem
      id="context-foxiewire-link"
      class="context-foxiewire menuitem-iconic"
      label="&foxiewire.sendLink.label; FoxieWire"
      insertafter="context-bookmarklink"
      hidden="true"
      oncommand="if(event.shiftKey) FoxieWire.openPrefs();
 else FoxieWire.submit(gContextMenu.linkURL);"
      onclick="if (event.button == 1) FoxieWire.openPrefs();"
      onmouseover="FoxieWire.setStatus(gContextMenu.linkURL);"
      onmouseout="FoxieWire.setStatus('');" />

    <menuitem
      id="context-foxiewire-page"
      class="context-foxiewire menuitem-iconic"
      label="&foxiewire.sendPage.label; FoxieWire"
      insertafter="context-bookmarkpage"
      hidden="true"
      oncommand="if(event.shiftKey) FoxieWire.openPrefs();
 else FoxieWire.submit(content.document.documentURI);"
      onclick="if (event.button == 1) FoxieWire.openPrefs();"
      onmouseover="FoxieWire.setStatus(content.document.documentURI);"
      onmouseout="FoxieWire.setStatus('');" />

    <menuitem
      id="context-foxiewire-frame"
      class="context-foxiewire menuitem-iconic"
      label="&foxiewire.sendFrame.label; FoxieWire"
      insertafter="frame"
      hidden="true"
      oncommand="if(event.shiftKey) FoxieWire.openPrefs();
 else FoxieWire.submit(gContextMenu.target.ownerDocument.documentURI);"
      onclick="if (event.button == 1) FoxieWire.openPrefs();"
      onmouseover="FoxieWire.setStatus(gContextMenu.target.ownerDocument.documentURI);"
      onmouseout="FoxieWire.setStatus('');" />

    <menuitem
      id="context-foxiewire-submitselection"
      class="context-foxiewire menuitem-iconic"
      label="&foxiewire.sendSelection.label; FoxieWire"
      insertafter="context-searchselect"
      hidden="true"
      oncommand="if(event.shiftKey) FoxieWire.openPrefs();
 else FoxieWire.submitStringAsURI(FoxieWire.getSelectionFromDocument(gContextMenu.target.ownerDocument));"
      onclick="if (event.button == 1) FoxieWire.openPrefs();" />

  </menupopup>

</overlay>

